<!DOCTYPE html>
<html>
  <head>
    <title>OMWASCO SACCO MEMBER LOGIN</title>
    <style>
      body {
        background-image: linear-gradient(to right, rgb(99, 3, 99), rgb(0, 195, 255));
        background-size: cover;
        font-family: Arial, sans-serif;
        color: white;
        text-align: center;
      }

      h1 {
        margin-top: 100px;
      }

      form {
        margin-top: 30px;
      }

      input[type="text"],
      input[type="password"] {
        padding: 10px;
        font-size: 16px;
        margin-bottom: 20px;
        width: 250px;
        border-radius: 5px;
        border: none;
      }

      input[type="submit"] {
        background-color: rgb(0, 195, 255);
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
      }

      input[type="submit"]:hover {
        background-color: purple;
      }

      a {
        color: white;
        text-decoration: none;
        margin-top: 20px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>OMWASCO SACCO MEMBER LOGIN</h1>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username">
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
      <br>
      <input type="submit" value="Login">
    </form>
    <a href="registrationform.html">Not a member yet? Register Here</a>
  </body>
</html>
