<!DOCTYPE html>
<html>
  <head>
    <title>OMWASCO NEW MEMBER REGISTRATION</title>
    <style>
      body {
        background-image: linear-gradient(to right, rgb(99, 3, 99), rgb(0, 195, 255));
        background-size: cover;
        font-family: Arial, sans-serif;
        color: white;
        text-align: center;
      }

      h1 {
        margin-top: 100px;
      }

      form {
        margin: 30px auto;
        width: 400px;
        text-align: left;
      }

      label {
        font-size: 18px;
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"] {
        padding: 10px;
        font-size: 16px;
        width: 100%;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
      }

      input[type="submit"] {
        background-color: rgb(0, 195, 255);
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-size: 18px;
        margin-top: 20px;
        width: 100%;
      }

      input[type="submit"]:hover {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <h1>OMWASCO NEW MEMBER REGISTRATION</h1>
    <form>
      <label for="first-name">First Name:</label>
      <input type="text" id="first-name" name="first-name">
      <br>
      <label for="middle-name">Middle Name:</label>
      <input type="text" id="middle-name" name="middle-name">
      <br>
      <label for="last-name">Last Name:</label>
      <input type="text" id="last-name" name="last-name">
      <br>
      <label for="id-number">ID Number:</label>
      <input type="text" id="id-number" name="id-number">
      <br>
      <label for="phone-number">Phone Number:</label>
      <input type="tel" id="phone-number" name="phone-number">
      <br>
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email">
      <br>
      <input type="submit" value="Register">
    </form>
  </body>
</html>
